[pytest]

markers =
    change: Tetst that modify name of user
    check: Tests that check users name
    http: Tests that check http
    api: Tests that check API
    database: Tests that check Database
    ui: Tests that check UI
    ui_rozetka: Tests UI Rozetka
    ui_prom: Tests UI Prom.ua
    ui_eros: Tests UI Eros.in.ua cart
    ui_eros_search: Tests UI Eros.in.ua search
    ui_eros_prod: Test eros buy product 
    ui_eros_cat: Test eros category