[pytest]

markers =
    change: Tetst that modify name of user
    check: Tests that check users name
    http: Tests that check http
    api: Tests that check API
    database: Tests that check Database